* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Condensed";
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*=col-] {
  float: left;
  padding: 15px;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  [class*=col-] {
    width: 100%;
  }
}
@media screen and (max-width: 992px) {
  body {
    background-color: blue;
    color: white;
  }
}
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
    color: white;
  }
}
.header {
  background: rgb(15, 15, 15);
  display: flex;
}
.header__navbar {
  display: flex;
  justify-content: space-between;
}
.header__content {
  width: 223px;
  height: 54px;
  gap: 15px;
  left: 3.25px;
  right: 1093.75px;
  top: -15px;
  bottom: -14.5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 12px 10px 12px;
}
.header__content :hover {
  background: blue;
  color: white;
}

.contac1 :hover {
  background: blue;
  color: white;
}

.contac2 :hover {
  background: blue;
  color: white;
}

.contac3 :hover {
  background: blue;
  color: white;
}

.cellCenter {
  align-items: center;
  position: absolute;
  right: 800px;
  top: 18px;
  display: flex;
  gap: 15px;
}
.cellCenter :hover {
  background-color: rgb(66, 0, 153);
  color: rgb(249, 247, 255);
}

.namber {
  color: white;
}
.namber :hover {
  background-color: blue;
  color: white;
}

.bear {
  display: flex;
  gap: 20px;
  color: white;
  align-items: center;
}
.bear :hover {
  background-color: rgb(66, 0, 153);
  color: rgb(249, 247, 255);
}

.lang {
  display: flex;
}

.lang img {
  width: 20px;
  height: 20px;
}

.nav {
  display: flex;
  background: rgb(255, 255, 255);
  justify-content: center;
  text-align: center;
  width: 1320px;
  height: 70.8px;
  margin: 25px;
  background-image: url(../img/photo_2024-04-05_10-39-00.jpg);
}

.look {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.navbar ul {
  display: flex;
  gap: 20px;
}

.navbar ul li a:hover {
  background-color: blue;
  color: white;
}

.search {
  display: flex;
  gap: 16px;
  height: 23px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

.slideshow-container {
  max-width: 1250px;
  position: relative;
  width: 100%;
  height: 300px;
  margin: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
.free {
  max-width: 1200px;
  width: 100%;
  height: 200px;
  background: rgb(90, 90, 201);
  margin: 30px;
  position: relative;
}

.free img {
  width: 100%;
  height: 150px;
  margin: 15px;
  position: absolute;
  right: -15.5px;
}

.shod:hover {
  background-color: rgb(235, 235, 240);
  color: rgb(34, 51, 202);
}

.shod {
  position: absolute;
  border: none;
  left: 6px;
  width: 220px;
  height: 55px;
  border-radius: 20px;
  color: white;
}

.thead-light {
  background: rgb(21, 21, 204);
}

.title {
  width: 100%;
  height: 100px;
}

.form-inline position-relative {
  width: 800px;
  height: 400px;
  border-radius: 30px;
  background: rgb(170, 4, 4);
}

.footer__newlist p {
  margin-bottom: 60px;
  margin-top: 40px;
}

.braket {
  background-color: black;
}

.fhome {
  color: #ffffff;
  background-color: black;
  width: 1120px;
  height: 50px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.ftoping {
  width: 308px;
  height: 30px;
}

.ftoping p:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(19, 2, 255);
}

.buy1get {
  display: flex;
  width: 100%;
  width: 469px;
  gap: 10px;
}

.our {
  width: 100%;
  height: 144px;
  margin: 38px;
  text-align: center;
}

.our h1 {
  margin: 50px;
}

.layout ul {
  display: flex;
  gap: 25px;
  justify-content: center;
  width: 100%;
  height: 50px;
  text-align: center;
}

.layout ul li :hover {
  background-color: rgb(41, 6, 240);
  color: rgb(3, 2, 5);
}

.cards {
  display: flex;
  gap: 27px;
  width: 100%;
  height: 660px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  position: relative;
  width: 300px;
  height: 400px;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  position: relative;
  width: 300px;
  height: 428px;
}

.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  position: relative;
  width: 300px;
  height: 430px;
}

.card4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  position: relative;
  width: 300px;
  height: 430px;
}

.new {
  position: absolute;
  left: 220px;
  top: -1px;
  width: 10px;
  height: 10px;
  background-color: rgb(175, 175, 182);
  color: rgb(89, 0, 255);
}

.rever {
  margin: 9px;
}

.card p {
  margin: 20px;
}

.icon {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 35px;
  bottom: 20px;
}

.for {
  display: flex;
  gap: 20px;
}

.card0 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card5 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card6 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card7 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

.vebrad {
  display: flex;
  gap: 110px;
  width: 100%;
  height: 180px;
  justify-content: center;
  text-align: center;
  margin: 40px;
  align-items: center;
  border-top: 1px solid rgb(235, 235, 235);
}

.footer {
  display: flex;
  gap: 30px;
  width: 100%;
  height: 500px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.footer__look p {
  margin-top: 30px;
  margin-bottom: 50px;
}
.footer__newlist {
  position: relative;
}
.footer__inter {
  display: flex;
  gap: 30px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.footer__newlist input {
  border: none;
  width: 400px;
  height: 50px;
  border-radius: 16px;
}
.footer__newlist button {
  position: absolute;
  background-color: rgb(143, 77, 209);
  border: none;
  right: 3px;
  top: -1px;
  height: 50px;
  border-radius: 15px;
  width: 100px;
}

.loropiono {
  background: rgb(239, 239, 239);
}

.x {
  background-color: rgb(153, 153, 153);
}

.s {
  background-color: rgb(107, 107, 107);
}

.q {
  background-color: rgb(138, 138, 138);
}

.desing {
  background-color: rgb(134, 134, 134);
}

.lenin {
  margin: 35px;
}

.carousel-item {
  position: relative;
  justify-content: center;
  align-items: center;
  height: 480px;
  background-color: rgb(161, 160, 160);
}

.carousel-item h1 {
  position: absolute;
  right: 600px;
  top: 130px;
}

.text-center h1 {
  align-items: center;
  text-align: center;
  justify-content: center;
}

.col-12 h3 {
  font-size: 40px;
  height: 170px;
  color: rgb(17, 17, 17);
  font-family: Raleway;
  font-size: 30px;
  font-weight: 900;
  justify-content: center;
  align-items: center;
  padding: 60px;
}

.thead-light tr th {
  background: rgb(90, 90, 201);
}

.text-center span {
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=stayle.css.map */